Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_65-b14-466.1-11M4716 (Apple Inc.)
Application-Name: Native Window Interface
Specification-Title: Native Window Interface API Specification
Specification-Version: 2.3
Specification-Vendor: JogAmp Community
Implementation-Title: Native Window Interface Runtime Environment
Implementation-Version: 2.3.2
Implementation-Build: 2.3-b1469-20151010
Implementation-Branch: origin/master
Implementation-Commit: e794fc40ba723f2fca4ac892e873975fb393e007
Implementation-Vendor: JogAmp Community
Implementation-URL: http://jogamp.org/
Extension-Name: jogamp.nativetag.nativewindow
Implementation-Vendor-Id: com.jogamp
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

