Manifest-Version: 1.0
Automatic-Module-Name: org.checkerframework.checker.qual
Bnd-LastModified: 1556741741036
Bundle-ManifestVersion: 2
Bundle-Name: checker-qual
Bundle-SymbolicName: checker-qual
Bundle-Version: 2.8.1
Created-By: 1.8.0_212 (Oracle Corporation)
Export-Package: org.checkerframework.checker.compilermsgs.qual;uses:="
 org.checkerframework.framework.qual";version="2.8.1",org.checkerframe
 work.checker.fenum.qual;uses:="org.checkerframework.framework.qual";v
 ersion="2.8.1",org.checkerframework.checker.formatter;uses:="org.chec
 kerframework.checker.formatter.qual";version="2.8.1",org.checkerframe
 work.checker.formatter.qual;uses:="org.checkerframework.dataflow.qual
 ,org.checkerframework.framework.qual";version="2.8.1",org.checkerfram
 ework.checker.guieffect.qual;uses:="org.checkerframework.framework.qu
 al";version="2.8.1",org.checkerframework.checker.i18n.qual;uses:="org
 .checkerframework.framework.qual";version="2.8.1",org.checkerframewor
 k.checker.i18nformatter;uses:="org.checkerframework.checker.i18nforma
 tter.qual";version="2.8.1",org.checkerframework.checker.i18nformatter
 .qual;uses:="org.checkerframework.framework.qual";version="2.8.1",org
 .checkerframework.checker.index.qual;uses:="org.checkerframework.fram
 ework.qual";version="2.8.1",org.checkerframework.checker.initializati
 on.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",o
 rg.checkerframework.checker.interning.qual;uses:="org.checkerframewor
 k.framework.qual";version="2.8.1",org.checkerframework.checker.lock.q
 ual;uses:="org.checkerframework.framework.qual";version="2.8.1",org.c
 heckerframework.checker.nullness;uses:="org.checkerframework.checker.
 nullness.qual";version="2.8.1",org.checkerframework.checker.nullness.
 qual;uses:="org.checkerframework.framework.qual";version="2.8.1",org.
 checkerframework.checker.optional.qual;uses:="org.checkerframework.fr
 amework.qual";version="2.8.1",org.checkerframework.checker.propkey.qu
 al;uses:="org.checkerframework.framework.qual";version="2.8.1",org.ch
 eckerframework.checker.regex;uses:="org.checkerframework.checker.lock
 .qual,org.checkerframework.checker.nullness.qual,org.checkerframework
 .checker.regex.qual,org.checkerframework.dataflow.qual,org.checkerfra
 mework.framework.qual";version="2.8.1",org.checkerframework.checker.r
 egex.qual;uses:="org.checkerframework.framework.qual";version="2.8.1"
 ,org.checkerframework.checker.signature.qual;uses:="org.checkerframew
 ork.framework.qual";version="2.8.1",org.checkerframework.checker.sign
 edness;uses:="org.checkerframework.checker.signedness.qual";version="
 2.8.1",org.checkerframework.checker.signedness.qual;uses:="org.checke
 rframework.framework.qual";version="2.8.1",org.checkerframework.check
 er.tainting.qual;uses:="org.checkerframework.framework.qual";version=
 "2.8.1",org.checkerframework.checker.units;uses:="org.checkerframewor
 k.checker.units.qual";version="2.8.1",org.checkerframework.checker.un
 its.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",
 org.checkerframework.common.aliasing.qual;uses:="org.checkerframework
 .framework.qual";version="2.8.1",org.checkerframework.common.reflecti
 on.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",o
 rg.checkerframework.common.subtyping.qual;uses:="org.checkerframework
 .framework.qual";version="2.8.1",org.checkerframework.common.util.rep
 ort.qual;uses:="org.checkerframework.framework.qual";version="2.8.1",
 org.checkerframework.common.value.qual;uses:="org.checkerframework.fr
 amework.qual";version="2.8.1",org.checkerframework.dataflow.qual;vers
 ion="2.8.1",org.checkerframework.framework.qual;version="2.8.1",org.c
 heckerframework.framework.util;uses:="org.checkerframework.framework.
 qual";version="2.8.1"
Implementation-URL: https://checkerframework.org
Implementation-Version: 2.8.1
Import-Package: org.checkerframework.checker.formatter.qual,org.checke
 rframework.checker.i18nformatter.qual,org.checkerframework.checker.lo
 ck.qual,org.checkerframework.checker.nullness.qual,org.checkerframewo
 rk.checker.regex.qual,org.checkerframework.checker.signedness.qual,or
 g.checkerframework.checker.units.qual,org.checkerframework.dataflow.q
 ual,org.checkerframework.framework.qual
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201810181252

